# Bottlecap.Net.Bots

./: .gitignore  Dockerfile  README.md
src/: Application.cs  BotResponse.cs  Bottlecap.Components.Bots.csproj  Bottlecap.Components.Bots.sln  Bottlecap.Net.Bots.csproj  Bottlecap.Net.Bots.sln  IBot.cs  IBotAction.cs  IBotQuery.cs  IBotResponse.cs  PermissionType.cs  QueryType.cs  Token.cs  UserResponse.cs  project.lock.json
src/Alexa/: AlexaBot.cs  AlexaQuery.cs  Bottlecap.Components.Bots.Alexa.csproj  Bottlecap.Net.Bots.Alexa.csproj  project.json  project.lock.json
src/Alexa/Data/: Address.cs  Directive.cs  DirectiveContent.cs  DirectiveHeader.cs
src/Alexa/Properties/: AssemblyInfo.cs
src/Alexa/Web/: DirectiveRequest.cs  GetAddressRequest.cs
src/Bottlecap.Net.Bots/: BotResponse.cs  Bottlecap.Net.Bots.csproj  IBotAction.cs  IBotQuery.cs  PermissionType.cs  QueryType.cs  Token.cs
src/Bottlecap.Net.Bots.Alexa/: AlexaBot.cs  Bottlecap.Net.Bots.Alexa.csproj
src/Bottlecap.Net.Bots.Alexa/Data/: Directive.cs
src/Bottlecap.Net.Bots.Alexa/Web/: AddressService.cs  DirectiveService.cs
src/Bottlecap.Net.Bots/Content/: ContentBuilderManager.cs  IContentBuilder.cs
src/Bottlecap.Net.Bots/Resources/: IResourceManager.cs  Resource.cs  ResourceCollection.cs  ResourceManager.cs
src/Bottlecap.Net.Bots/Web/: GeolocationService.cs
src/Content/: ContentBuilderManager.cs  IContentBuilder.cs
src/Data/: Address.cs  AddressGeometry.cs  AddressLocation.cs
src/Properties/: AssemblyInfo.cs
src/Web/: GeoLocationRequest.cs  GeolocationResponse.cs
